//задаём ширину размеров экрана
@full-width: 1000px;
@tablet-width: 780px;
@phone-width: 600px;


//выносим общие цвета в переменную
@baseColor: #525252;
@secondColor: #4b394e;
@whiteColor: #fff;
@blackColor: #000;

//fonts(смотрим какие шрифты используются в макете)
// times new roman -bold -regular
// arial -italic -regular
// myriad pro -regular

//подключаем их
@maryadPro-fontFamily: 'maryadPro';
@maryadSemiB-fontFamily: 'maryadSemiB';




//подключаем размеры шрифтов
@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@button-fontSize: 18px;
@header-font-size: 48px;

@catalog-fontSize: 24px;
@catalogSubTitle-fontsize: 16px;

@patchToIcon: "../img/";