//Пример
// 	@font-face{
// 	font-family: 'lux';
// 	src: url('../fonts/lux.ttf');
// не забудь подключить в setings и general.less

	@font-face{
	font-family: 'maryadPro';
	src: url('../fonts/MyriadProRegular.ttf');	

	@font-face{
	font-family: 'maryadSemiB';
	src: url('../fonts/MyriadProSemiBold.ttf');