// header start

header{
	margin: 0 auto;
	max-width: 850px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 110px;
	nav{
		display: flex;
		align-self: flex-end;
		justify-content: space-between;
		flex-grow: 1;
		margin-bottom: 40px;
		a{
			color: @baseColor;
			line-height: 1.25rem;
		}
	}
}

// header end