// start main
.main{
	display: flex;
	// justify-content: space-between;
}
.left{
		max-width: 250px;
	.menu{
		margin-bottom: 50px;
		ul{
			display: block;
			label{
				&:before{
					content: "";
					position: absolute;
					top: 13px;
					left: 5%;
					display: block;
					border: 5px solid transparent;
					border-left-color: #d5d5d6;
					transform: translateX(50%) translateY(-3px);
				}
			}
			li{
				border-bottom: 1px dotted #d5d5d6;
				position: relative;
				a{
					display: block;
					color: #555555;
					padding-left: 30px;
					margin-bottom: 5px;
					line-height: 2rem;
					letter-spacing: .025em;
				}
			}
			.toggleMenu{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			.subMenu{
				position: relative;
				display: none;
				li:before{
					display: none;
				}
				a{
					padding-left: 20%;
					color: @secondColor;
					font-size: .875rem;
					line-height: 2rem;
					letter-spacing: .025em;
				}
			}
			.menuBox{
				display: none;
				&:checked ~ .subMenu{
					display: block;
				}
				&:checked ~ a{
					background-color: #4b394e;
					color: #fff;
					&:after{
						content: "";
						position: absolute;
						top: -2px;
						right: -1px;
						border: 18px solid transparent;
						border-right-color: #fff; 
					}
				}
				&:checked ~ label{
					&:before{
						border-left-color: transparent;
						border-top-color: #d5d5d6;
						transform: translateX(0);
						
					}
				}
			}
		}
	}
	.selectGallery{
		display: flex;
		flex-direction: column;
		background-color: #f2f2f2;
		padding: 15px 18px;
		border-radius: 20px;
		margin: 0 15px;
		p{
			color: @secondColor;
			font-size: 1.125rem;
			font-weight: bold;
			line-height: 1.875rem;
			padding: 0 0 15px 0;
		}
		a{
			margin-bottom: 20px;
			img{
			max-height: 100%;
			max-width: 100%;
			}
		}
		
	}
} //end left

.content{
	flex-basis: 480px;
	margin: 40px 15px 0 auto;
	.slider-wrap{
		position: relative;
		height: 390px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		.slider{
			li{
				margin: 0 auto;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				cursor: pointer;
				max-width: 309px;
				max-height: 380px;
				opacity: 0;
				transition: 1s;
				&:first-child{
					opacity: 1;
				}
				img{
					height: 100%;
					width: 100%;
				}
			}
			&-dot{
				width: 100%;
				height: 20px;
				margin-bottom: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				div{
					height: 10px;
					width: 10px;
					background-color: #4d3b50;
					margin: 0 3px;
					border-radius: 50%;
				}
				.active{
					background: linear-gradient(to bottom, #ff5db1 0%,#ef017c 100%);
				}
			}
		}
	}
	.form{
		position: relative;
		display: flex;
		max-width: 450px;
		flex-direction: column;
		background-color: #f2f2f2;
		padding: 20px 0;
		border-radius: 20px;
		align-self: center;
		margin: 0 auto;
		.discount{
			position: absolute;
			top: -15px;
			left: -15px;
			background-image: url(../img/discount.png);
			background-repeat: no-repeat;
			background-position: 0 0;
			height: 75px;
			width: 100px;
			display: flex;
			align-items: center;
			&-price{
				color: #fff;
				padding: 0 0 10px 0;
				font-family: Arial;
				font-weight: bold;
				font-size: 2.1875rem;
				line-height: 1.25rem;
				letter-spacing: .050em;
				text-align: center;
				transform: rotateZ(-20deg);
				margin: 0 auto;
			}
		}

		p{
			padding: 0 0 15px 90px;
			font-family: @maryadSemiB-fontFamily;
			font-size: .75rem;
			font-weight: 600;
			color: #4e4e4e;
				span{
			color: #a0303a;
			font-family: inherit;
			font-weight: inherit;

			}
		}
	
		form{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-between;
			.bord{
				border-top: 1px solid #e4e4e4;
				border-bottom: 1px solid #fbfbfb;
				width: 100%;
			}
			label{
				align-self: flex-start;
				margin: -30px 0 20px 20px;
				font-family: @maryadPro-fontFamily;
				font-weight: regular;

				&:nth-child(2){
					font-size: .75rem;
					margin-top: 25px; 
					font-weight: bold;
				}
			}
			input{
				width: 243px;
				height: 30px;
				transform: translateY(-140%);
				align-self: flex-end;
				padding-left: 20px;
				margin-right: 20px;
				border-radius: 6px;
				border: 1px solid #d9d9d9;
				box-shadow: inset 0px 2px 3px 0px rgba(0,0,0,.08);
				font-family: Arial;
				font-style: italic;
				font-size: 1rem;
				&::placeholder{
					font-size: .6875rem;
					color: #a0303a;
				}
				&:last-child{
					align-self: center;
					margin-top: 20px;
					border-radius: 50px;
					width: 150px;
					height: 35px;
					color: #fff;
					border: 1px solid rgba(255, 255,255, 0.8);
					box-shadow: 0 0 4px 0 rgba(0,0,0,.75);
			    // box-shadow: inset 0 0 5px 0 rgba(255, 255,255, .75);
			    background: linear-gradient(180deg, rgb(120, 19, 19) 44%, rgb(184, 113, 119) 100%);
					text-transform: uppercase;
					font-family: "Times New Roman", serif;
					font-size: .875rem;
					line-height: 1.875rem;
					font-weight: bold;
					font-style: normal;
				}
			}
		}
	}
} // end content

.right{
	max-width: 260px;
	height: 400px;
	padding: 0 5px;
	font-size: .875rem;
	form{
		margin: 150px 0 30px 0;
		p{
			border-bottom: 1px dotted #d5d5d6;
			line-height: 1.875rem;
		}
	}
	.sostav{
		color: @secondColor;
		font-size: 1.125rem;
		line-height: 1.875rem;
		font-weight: bold;
		margin-bottom: 20px;
		&+p{
			padding-bottom: 40px;
			border-bottom: 1px dotted #d5d5d6;
			margin-bottom: 100px;
		}
	}
	.info-buket{
		background-color: #f2f2f2;
		padding: 15px;
		border-radius: 10px;
		max-width: 170px;
		p{
			color: @secondColor;
			font-size: 1.125rem;
			font-weight: bold;
			line-height: 1.875rem;
			margin-bottom: 15px;
			padding-left: 5px;
		}
		div{
			background-color: #fff;
			padding: 15px;
			border-radius: 10px;
			font-family: Arial;
			color: @secondColor;
			font-size: .6875rem;
			font-style: italic;
			line-height: 1.125rem;
		}
	}
}

// end main