@import 'import/reset';
@import 'import/_setting';
@import 'import/_mixins';

body{
	background: url(../img/bg.png) no-repeat;
	background-position: 0 125px;
  background-size: contain;
  max-width: 1000px; 
  margin: 0 auto;
  height: 2000px;
}

a{
	text-decoration: none;
}





@import 'import/header';
@import 'import/main';